var btn1=document.createElement("button");
   btn1.innerHTML = "Ò»ºÅ"
   btn1.value="1";
   btn1.onclick=chose1;
   btn1.setAttribute('style', 'width: 100px;height:50px;margin-left:500px;margin-top:100px');
   document.getElementById("filter-panel").appendChild(btn1);
var btn2=document.createElement("button");
   btn2.innerHTML = "¶þºÅ"
   btn2.value="2";
   btn2.onclick=chose2;
   btn2.setAttribute('style', 'width: 100px;height:50px;margin-left:500px');
   document.getElementById("filter-panel").appendChild(btn2);
var btn3=document.createElement("button");
   btn3.innerHTML = "ÈýºÅ"
   btn3.value="2";
   btn3.onclick=chose3;
   btn3.setAttribute('style', 'width: 100px;height:50px;margin-left:500px');
   document.getElementById("filter-panel").appendChild(btn3);
var value = document.getElementById("com_mark_response_text_2").value
function chose1(){
    var value1 = new Array()
    for(i = 0;value[i]!=";";i++)
        value1[i] = value[i];
    var res = value1.join("");
    document.getElementById("com_mark_response_text_2").value = res;
}
function chose2(){
    var value2 = new Array()
    var i = 0,j=0,flag = 0;
    for(i = 0,j = 0;flag < 2;i++){
        if(value[i] == ";"){
            flag += 1;
            continue;
        }
       if(flag == 1){
            value2[j] = value[i];
            j ++;
        }
    }
    var res = value2.join("");
    document.getElementById("com_mark_response_text_2").value = res;
}
function chose3(){
    var value3 = new Array()
    var i = 0,j=0,flag = 0;
    for(i = 0,j = 0;i<value.length;i++){
        if(value[i] == ";"){
            flag += 1;
            continue;
        }
       if(flag == 2){
            value3[j] = value[i];
            j ++;
        }
    }
    var res = value3.join("");
    document.getElementById("com_mark_response_text_2").value = res;
}